<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ughVkFSGEem_G8DdHCJ5YA" id="_uggugFSGEem_G8DdHCJ5YA" label="KafkaRead" version="0.1" statusCode="" item="_ughVklSGEem_G8DdHCJ5YA" displayName="KafkaRead">
    <author href="../../talend.project#_ewD6QFIlEem_G8DdHCJ5YA"/>
    <additionalProperties xmi:id="_ugjKwFSGEem_G8DdHCJ5YA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ugjKwVSGEem_G8DdHCJ5YA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ugjKwlSGEem_G8DdHCJ5YA" key="created_date" value="2019-04-01T10:02:03.500-0400"/>
    <additionalProperties xmi:id="_ugjKw1SGEem_G8DdHCJ5YA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ugjKxFSGEem_G8DdHCJ5YA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ugjKxVSGEem_G8DdHCJ5YA" key="modified_date" value="2019-04-01T15:57:45.955-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ughVkVSGEem_G8DdHCJ5YA" path="KafkaSpike"/>
  <TalendProperties:ProcessItem xmi:id="_ughVklSGEem_G8DdHCJ5YA" property="_ughVkFSGEem_G8DdHCJ5YA" state="_ughVkVSGEem_G8DdHCJ5YA">
    <process href="KafkaRead_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
