<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0szrIFI1Eem_G8DdHCJ5YA" id="_0sydAFI1Eem_G8DdHCJ5YA" label="KafkaReadWrite" version="0.1" statusCode="" item="_0szrIlI1Eem_G8DdHCJ5YA" displayName="KafkaReadWrite">
    <author href="../../talend.project#_ewD6QFIlEem_G8DdHCJ5YA"/>
    <additionalProperties xmi:id="_0s05QFI1Eem_G8DdHCJ5YA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0s05QVI1Eem_G8DdHCJ5YA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0s05QlI1Eem_G8DdHCJ5YA" key="created_date" value="2019-03-29T11:17:53.491-0400"/>
    <additionalProperties xmi:id="_0s05Q1I1Eem_G8DdHCJ5YA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0s05RFI1Eem_G8DdHCJ5YA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0s05RVI1Eem_G8DdHCJ5YA" key="modified_date" value="2019-04-01T15:57:45.961-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0szrIVI1Eem_G8DdHCJ5YA" path="KafkaSpike"/>
  <TalendProperties:ProcessItem xmi:id="_0szrIlI1Eem_G8DdHCJ5YA" property="_0szrIFI1Eem_G8DdHCJ5YA" state="_0szrIVI1Eem_G8DdHCJ5YA">
    <process href="KafkaReadWrite_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
