<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UfYt8FSREem_G8DdHCJ5YA" id="_UfYG4FSREem_G8DdHCJ5YA" label="KafkaCreateTopic" version="0.1" statusCode="" item="_UfYt8lSREem_G8DdHCJ5YA" displayName="KafkaCreateTopic">
    <author href="../../talend.project#_ewD6QFIlEem_G8DdHCJ5YA"/>
    <additionalProperties xmi:id="_UfajIFSREem_G8DdHCJ5YA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_UfajIVSREem_G8DdHCJ5YA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UfajIlSREem_G8DdHCJ5YA" key="created_date" value="2019-04-01T11:17:53.362-0400"/>
    <additionalProperties xmi:id="_UfajI1SREem_G8DdHCJ5YA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_UfajJFSREem_G8DdHCJ5YA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UfajJVSREem_G8DdHCJ5YA" key="modified_date" value="2019-04-01T15:57:45.996-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UfYt8VSREem_G8DdHCJ5YA" path="KafkaSpike"/>
  <TalendProperties:ProcessItem xmi:id="_UfYt8lSREem_G8DdHCJ5YA" property="_UfYt8FSREem_G8DdHCJ5YA" state="_UfYt8VSREem_G8DdHCJ5YA">
    <process href="KafkaCreateTopic_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
